# ========================
# ALERT SERVICE CONFIG
# ========================

spring.application.name=alert-service
server.port=8084

# Alert Thresholds
alerta.temperatura.maxima=35.0
alerta.temperatura.minima=5.0
alerta.humedad.maxima=85.0
alerta.humedad.minima=15.0
alerta.calidad-aire.nivel-peligroso=4 # 1-5 escala

# Notification Settings (ejemplo para futuro desarrollo)
notification.email.enabled=false
notification.webhook.url=

# Logging Configuration
logging.level.root=INFO
logging.level.mx.uam.alert=DEBUG
logging.file.name=logs/alert-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n