version: '3.8'

services:
  alert-service:
    build: ./alert-service
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - storage-service

  collector-service:
    build: ./collector-service
    ports:
      - "8081:8080"
    depends_on:
      - alert-service
      - sensor-service

  frontend-service:
    build: ./frontend-service
    ports:
      - "8082:8080"
    depends_on:
      - collector-service

  sensor-service:
    build: ./sensor-service
    ports:
      - "8083:8080"

  storage-service:
    build: ./storage-service
    ports:
      - "8084:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/monitoreo
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=monitoreo
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: