# ========================
# SENSOR SERVICE CONFIG
# ========================

# Application Basics
spring.application.name=sensor-service
server.port=8081

# Sensor Simulation Settings
sensor.fixed-rate=5000 # ms (5 segundos)
sensor.barrios=Centro,Norte,Sur,Este,Oeste
sensor.tipos=temperatura,humedad,calidad-aire

# Collector Service Endpoint (Docker usa el nombre del servicio)
collector.endpoint=http://collector-service:8082/datos
# Para desarrollo local:
# collector.endpoint=http://localhost:8082/datos

# Random Data Ranges
sensor.temp.min=20
sensor.temp.max=40
sensor.humedad.min=30
sensor.humedad.max=90
sensor.aire.min=1 # 1=Excelente, 5=Peligroso
sensor.aire.max=5

# Logging Configuration
logging.level.root=INFO
logging.level.mx.uam.sensores=DEBUG