# ========================
# COLLECTOR SERVICE CONFIG
# ========================

spring.application.name=collector-service
server.port=8082

# Downstream Services (Docker)
storage.service.url=http://storage-service:8083/almacenar
alert.service.url=http://alert-service:8084/verificar

# Para desarrollo local:
# storage.service.url=http://localhost:8083/almacenar
# alert.service.url=http://localhost:8084/verificar

# HTTP Client Settings
rest.template.timeout.connect=5000
rest.template.timeout.read=10000

# CORS Configuration (para frontend)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST